spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

chrome.driver.path=${CHROME_DRIVER_PATH}

server.port=${SERVER_PORT:8080}
